#db.driver = org.mariadb.jdbc.Driver
#db.url = jdbc:mariadb://classdb2.csc.ncsu.edu:3306/
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/

db.table.account = account
db.table.bill = bill
db.table.checkIn = checkIn
db.table.customer = customer
db.table.hotel = hotel
db.table.room = room
db.table.service = service_record
db.table.staff = staff

error.account.invalidCustomer = Invalid customer!
error.checkIn.roomUnavailable = The room is not available!
error.checkIn.exceedOccupancy = The number of guests exceeds the maximum occupancy allowed in the room!
error.service.invalidCheckIn = Invalid check in!