db.driver = org.mariadb.jdbc.Driver
db.url = jdbc:mariadb://classdb2.csc.ncsu.edu:3306/

db.table.account = account
db.table.bill = bill
db.table.checkIn = checkIn
db.table.customer = customer
db.table.hotel = hotel
db.table.room = room
db.table.service = service
db.table.staff = staff