#db.driver = org.mariadb.jdbc.Driver
#db.url = jdbc:mariadb://classdb2.csc.ncsu.edu:3306/
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/

db.table.account = account
db.table.bill = bill
db.table.checkIn = checkIn
db.table.customer = customer
db.table.hotel = hotel
db.table.hotel.name = hotel_name
db.table.hotel.city = city
db.table.hotel.street = street_address
db.table.hotel.phone = hotel_phone_number
db.table.room = room
db.table.service = service_record
db.table.staff = staff

parameter.discount = 0.05

error.account.invalidCustomer = Invalid customer!
error.checkIn.roomUnavailable = The room is not available!
error.checkIn.exceedOccupancy = The number of guests exceeds the maximum occupancy allowed in the room!
error.service.invalidCheckIn = Invalid check in!
error.console.invalidParameter = Invalid parameter!
error.console.invalidObjectKey = Invalid object key!

console.marker.command = Command >
console.marker.parameter = >

prompt.status.success = Success!
prompt.status.fail = Failed!
prompt.menu = Please choose a command from below:\
  \r\n menu - Print menu \
  \r\n enter - Create object {hotel, room, staff, customer, account} \
  \r\n update - Update object {hotel, room, staff, customer, account} \
  \r\n delete - Delete object {hotel, room, staff, customer, account} \
  \r\n check - Check object {room} \
  \r\n exit - Exit
prompt.create = Please enter the following parameter(s), split by comma(,):
prompt.read = menu - Print menu \r\n enter - Create object \r\n update - Update object \r\n delete - Delete object
prompt.update = Please enter the following parameter(s), split by comma(,):
prompt.delete = Please enter the following key(s), split by comma(,):
prompt.assign = menu - Print menu \r\n enter - Create object \r\n update - Update object \r\n delete - Delete object
prompt.release = menu - Print menu \r\n enter - Create object \r\n update - Update object \r\n delete - Delete object
prompt.parameter.key.hotel = Hotel ID
prompt.parameter.key.room = Hotel ID, Room number
prompt.parameter.key.staff = Staff ID
prompt.parameter.key.customer = Customer ID
prompt.parameter.key.account = Account ID
prompt.parameter.hotel = Hotel name, City, Street address, Phone number
prompt.parameter.room = Hotel ID, Room number, Room type
prompt.parameter.staff = Hotel ID, Staff ID, Age, Name, Role, Department, Phone number, Address
prompt.parameter.customer = Customer ID, Name, Phone number, E-mail, Birth date(yyyy-mm-dd)
prompt.parameter.account = Customer ID, Address, Pay method, Card number, SSN
prompt.condition.room = Number of Guests, Hotel ID, Room type(Economy, Deluxe, Executive, Presidential)
prompt.table.header.room = Hotel ID,\tHotel Name,\tRoom number,\tRoom type,\t\tCapacity,\tNightly Rate
prompt.table.format.room = %d\t\t\t%-10s\t%d\t\t\t\t%-15s\t%d\t\t\t$%,.2f