#db.driver = org.mariadb.jdbc.Driver
#db.url = jdbc:mariadb://classdb2.csc.ncsu.edu:3306/
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/

db.table.account = account
db.table.bill = bill
db.table.checkIn = checkIn
db.table.customer = customer
db.table.hotel = hotel
db.table.hotel.name = hotel_name
db.table.hotel.city = city
db.table.hotel.street = street_address
db.table.hotel.phone = hotel_phone_number
db.table.room = room
db.table.service = service_record
db.table.staff = staff

parameter.discount = 0.05

error.account.invalidCustomer = Invalid customer!
error.checkIn.roomUnavailable = The room is not available!
error.checkIn.exceedOccupancy = The number of guests exceeds the maximum occupancy allowed in the room!
error.service.invalidCheckIn = Invalid check in!
error.console.invalidParameter = Invalid parameter!

console.marker.command = Command >
console.marker.parameter = >
prompt.menu = Please choose a command from below:\
  \r\n menu - Print menu \
  \r\n enter - Create object {hotel, room, staff, customer} \
  \r\n update - Update object {hotel, room, staff, customer} \
  \r\n delete - Delete object {hotel, room, staff, customer} \
  \r\n exit - Exit
prompt.create = Please enter the following parameter(s), split by comma(,):
prompt.read = menu - Print menu \r\n enter - Create object \r\n update - Update object \r\n delete - Delete object
prompt.update = menu - Print menu \r\n enter - Create object \r\n update - Update object \r\n delete - Delete object
prompt.delete = menu - Print menu \r\n enter - Create object \r\n update - Update object \r\n delete - Delete object
prompt.assign = menu - Print menu \r\n enter - Create object \r\n update - Update object \r\n delete - Delete object
prompt.release = menu - Print menu \r\n enter - Create object \r\n update - Update object \r\n delete - Delete object
prompt.parameter.hotel = hotel name, city, street address, phone number