<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - kyang12@localhost" uuid="e0a37bb4-ea9d-4aeb-b1b5-3f3684bab323">
    <database-info product="MySQL" version="5.7.21-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.45 ( Revision: 9131eefa398531c7dc98776e8a3fe839e544c5b2 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="kyang12"/>
    <table name="account" schema="" catalog="kyang12" type="TABLE">
      <column name="account_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="billing_address" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="payment_method" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="card_num" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="customer_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="payer_ssn" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="account_id"/>
      <foreign-key name="account_ibfk_1" columns="customer_id" ref-table="customer" ref-schema="" ref-catalog="kyang12" ref-columns="customer_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="checkin_ibfk_3" table="checkin" schema="" catalog="kyang12" columns="account_id"/>
    </table>
    <table name="checkin" schema="" catalog="kyang12" type="TABLE">
      <column name="checkin_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="checkin_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="checkout_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="hotel_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="room_number" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="guest_num" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="customer_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="account_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="amount" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="checkin_id"/>
      <foreign-key name="checkin_ibfk_1" columns="hotel_id,room_number" ref-table="room" ref-schema="" ref-catalog="kyang12" ref-columns="hotel_id,room_number" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="checkin_ibfk_2" columns="customer_id" ref-table="customer" ref-schema="" ref-catalog="kyang12" ref-columns="customer_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="checkin_ibfk_3" columns="account_id" ref-table="account" ref-schema="" ref-catalog="kyang12" ref-columns="account_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="service_record_ibfk_2" table="service_record" schema="" catalog="kyang12" columns="checkin_id"/>
      <index name="hotel_id" unique="false" columns="hotel_id,room_number"/>
    </table>
    <table name="customer" schema="" catalog="kyang12" type="TABLE">
      <column name="customer_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="date_of_birth" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="phone" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="customer_id"/>
      <exported-key name="account_ibfk_1" table="account" schema="" catalog="kyang12" columns="customer_id"/>
      <exported-key name="checkin_ibfk_2" table="checkin" schema="" catalog="kyang12" columns="customer_id"/>
    </table>
    <table name="hotel" schema="" catalog="kyang12" type="TABLE">
      <column name="hotel_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="hotel_name" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="city" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="street_address" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="hotel_phone_number" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="hotel_id"/>
      <exported-key name="room_ibfk_1" table="room" schema="" catalog="kyang12" columns="hotel_id"/>
      <exported-key name="staff_ibfk_1" table="staff" schema="" catalog="kyang12" columns="hotel_id"/>
    </table>
    <table name="person" schema="" catalog="kyang12" type="TABLE">
      <column name="ssn" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="primary_address" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="age" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="primary_phone_number" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ssn"/>
    </table>
    <table name="room" schema="" catalog="kyang12" type="TABLE">
      <column name="hotel_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="room_number" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="room_type" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="availability" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="hotel_id,room_number"/>
      <foreign-key name="room_ibfk_1" columns="hotel_id" ref-table="hotel" ref-schema="" ref-catalog="kyang12" ref-columns="hotel_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="room_ibfk_2" columns="room_type" ref-table="room_type" ref-schema="" ref-catalog="kyang12" ref-columns="room_type" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="checkin_ibfk_1" table="checkin" schema="" catalog="kyang12" columns="hotel_id,room_number"/>
    </table>
    <table name="room_type" schema="" catalog="kyang12" type="TABLE">
      <column name="room_type" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="max_occupancy" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="nightly_rate" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="room_type"/>
      <exported-key name="room_ibfk_2" table="room" schema="" catalog="kyang12" columns="room_type"/>
    </table>
    <table name="service_record" schema="" catalog="kyang12" type="TABLE">
      <column name="service_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="service_type" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="staff_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="checkin_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="service_id"/>
      <foreign-key name="service_record_ibfk_1" columns="service_type" ref-table="service_type" ref-schema="" ref-catalog="kyang12" ref-columns="service_type" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="service_record_ibfk_2" columns="checkin_id" ref-table="checkin" ref-schema="" ref-catalog="kyang12" ref-columns="checkin_id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="service_type" schema="" catalog="kyang12" type="TABLE">
      <column name="service_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="service_name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="fee" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="service_id"/>
      <exported-key name="service_record_ibfk_1" table="service_record" schema="" catalog="kyang12" columns="service_type"/>
    </table>
    <table name="staff" schema="" catalog="kyang12" type="TABLE">
      <column name="staff_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="age" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="job_title" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="department" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="hotel_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="phone" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="staff_id"/>
      <foreign-key name="staff_ibfk_1" columns="hotel_id" ref-table="hotel" ref-schema="" ref-catalog="kyang12" ref-columns="hotel_id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="students" schema="" catalog="kyang12" type="TABLE">
      <column name="Name" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="School" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="Age" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="FundingReceived" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Income" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Sex" sqlType="CHAR" precision="1" scale="0" nullable="true" jdbcType="1"/>
    </table>
  </data-source>
</component>